*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
 }
.container {
    width: 102vh;
    height:68vh;
    border: 3px solid black;
    margin: 5rem auto;
    background: linear-gradient(to left, #e2dddd 50%, #ffffff 50%);
    overflow: hidden;
}

.left {
    margin-top:1.5rem;
}

.nav {
    display: flex;
    justify-content: space-evenly;
    position: absolute;
}

.nav-bt {
    padding: 1px 10px;
    margin-bottom: 0.4rem;
    background-color: rgb(212, 212, 205);

}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 0.5rem 0;
    margin: 2.9rem 0 0 0.25rem;
}

.food {
    margin: 0.5rem 0.4rem;
    padding: 1.25rem 1rem;
    border-radius: 10px;
    box-shadow: 0 0 4px rgb(192, 185, 169);
    background-color: rgb(235, 199, 82);

}

.right {
    height: 100%; 
    margin: 0 0rem;
}

.r-up {
    padding: 0 auto;
}

.right-up {
    width: 93%;
    height: 50%;
    background-color: white;
    border-radius: 13px;
    margin: 0.5rem 0.5rem;
    box-shadow: 0 0 4px rgb(122, 117, 117);
}

.right-down {
    width: 93%;
    height: 50%;
    background-color: white;
    border-radius: 13px;
    margin: 0.2rem 0.5rem;
    box-shadow: 0 0 4px rgb(122, 117, 117);
}

.right-up-row{
    width: 100%;
    background-color: rgb(212, 212, 205);
    border-radius: 10px;
    margin: 3px auto;
    padding: 0;
    overflow: hidden;
}

#right-up-1 {
    height: 14%;
}

#right-up-2 {
    width: 100%;
    height: 66%;
    margin: 0 auto;
    padding: 0;
}

/* .data {
display: grid;
grid-template-columns: 90px 80px;
grid-template-rows: 1fr;
} */


.grid-count-price {
    display: flex;
    justify-content: space-between;
    padding-left: 2rem;
}

#right-up-3 {
    height: 14%;
}

#right-up-4{
    display: flex;
    justify-content:space-between;
    padding-top: 3px;
}


.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.container-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "seven eight nine"
    "four five six"
    "one two three"
    "zero doublezero c"
    "delete done done"
    "delete done done";
}

.btn-num {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px 5px;
    margin: 2px 4px;
    color: white;
    background-color: rgb(117, 117, 114);
    border: none;
    border-radius: 10px;
    font-size: 13px;
    font-weight: bold;
}

#c {
    background-color: rgb(184, 184, 177);
}

#del {
    background-color: red;
    grid-area: delete;
}

#done {
    background-color: rgb(115, 233, 47);
    font-size: 25px;
    grid-area: done;
}